ACCESSKEYID = AKIAYVNMJMB2KBFOVKHC
SECRETACCESSKEY = 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
REGION = ap-south-1
PORT = 3000
SECRETKEY = prince@9564
MAIL_USERNAME = pc75805@gmail.com
MAIL_PASSWORD = ance tqfv zjei vypt
OAUTH_CLIENTID = 20999842855-c0k72gcqnjnj60gihl1q586toe135ltj.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = Q8TheMSsb8oUQeLBk7HulWo9a8wm
OAUTH_REFRESH_TOKEN = 1//04tA678IA_VonCgYIARAAGAQSNwF-L9IraVl4hBhO4ahowp_0Rp2z4ifpUzSkOlW853yazNkaIptVX6hXV_MMDUTo_wZRNqT9Ok8


new recovery code = ETTE18J6EZZK1U4ERH97PJW7

secrat = cGwW1Kr7VB3rOkUT7ER6wBDny60uPJvA
sid = SKc6cfadfd066b4e5108c279a732da9511